diff --git a/common/common.css b/common/common.css
index 3dddb66..9e201d3 100644
--- a/common/common.css
+++ b/common/common.css
@@ -44,6 +44,7 @@ button:disabled	{ border:solid 1px #666; .gradient(#999, #666); }
 button.primary { background:@pbtnbg; color:@pbtnfg; border:solid 1px #666; text-shadow:1px 1px 1px #eee; .gradient(@pbtnbg, darken(@pbtnbg,10%)); }
 
 
+.ajaxstatus { position:fixed; padding:1em; width:50%; background:#ff0; border:solid 1px #999; text-align:center; box-shadow:0 0 10px #000; display:none; }
 
 .current_user { margin:1em 4em; color:#999; }
 .header { padding:1em 4em; background:#333; color:@bg; text-align:right; border-bottom:solid 1px #000;
